C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/CMakeFiles/list_install_components.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/CMakeFiles/install.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/CMakeFiles/install/local.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/CMakeFiles/install/strip.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/CMakeFiles/edit_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/CMakeFiles/rebuild_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/CMakeFiles/list_install_components.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/CMakeFiles/install.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/CMakeFiles/install/local.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/CMakeFiles/install/strip.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/gmock.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/gmock_main.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/edit_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/rebuild_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/list_install_components.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/install.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/install/local.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googlemock/CMakeFiles/install/strip.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/gtest.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/gtest_main.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/edit_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/rebuild_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/list_install_components.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/install.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/install/local.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/lib/gtest/googletest/CMakeFiles/install/strip.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/test/CMakeFiles/Google_Tests_run.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/test/CMakeFiles/edit_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/test/CMakeFiles/rebuild_cache.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/test/CMakeFiles/list_install_components.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/test/CMakeFiles/install.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/test/CMakeFiles/install/local.dir
C:/Users/ArtMed/Desktop/Sirius-c-Projects/dot_in_figure/cmake-build-debug/test/CMakeFiles/install/strip.dir
